<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_reviews_for_tableau' inline='true' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_reviews_for_tableau' name='textscan.070b3jx1j68seu10nip970js894l'>
            <connection class='textscan' directory='C:/Users/pe225/Desktop/Work Samples/Hotel Review Analysis' filename='hotel_reviews_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070b3jx1j68seu10nip970js894l' name='hotel_reviews_for_tableau.csv' table='[hotel_reviews_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hotel_Name' ordinal='0' />
            <column datatype='string' name='Reviewer_Nationality' ordinal='1' />
            <column datatype='real' name='Reviewer_Score' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='review_text' ordinal='4' />
            <column datatype='string' name='stay_purpose' ordinal='5' />
            <column datatype='integer' name='review_len' ordinal='6' />
            <column datatype='real' name='sentiment_score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Nationality]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Score]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_purpose]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_len]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[hotel_reviews_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[cnt:Reviewer_Score:qk]&quot;' value='Total Reviews' />
          <alias key='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]&quot;' value='Avg Reviewer Score' />
          <alias key='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1429892887004766208:qk]&quot;' value='Positive Sentiment' />
        </aliases>
      </column>
      <column caption='Standardized Country' datatype='string' name='[Calculation_1148980860460068864]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Reviewer_Nationality] = &quot;Svalbard Jan Mayen&quot; THEN &quot;Norway&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Saint Martin&quot; THEN &quot;France&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Crimea&quot; THEN &quot;Ukraine&quot;&#13;&#10;ELSE [Reviewer_Nationality]&#13;&#10;END' />
      </column>
      <column caption='Avg Hotel Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1275363124036661251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reviewer_Score])' />
      </column>
      <column caption='Avg Sentiment' datatype='real' name='[Calculation_1275363124044648452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sentiment_score])' />
      </column>
      <column caption='Distinct Nationalities' datatype='real' datatype-customized='true' name='[Calculation_1275363124045078534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNTD([Reviewer_Nationality]))' />
      </column>
      <column caption='% Positive Sentiment' datatype='real' default-format='p0.0%' name='[Calculation_1429892887004766208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [sentiment_score] &gt;= 0.05 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([sentiment_score])' />
      </column>
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
      <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Count' caption='Reviewer Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Reviewer_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stay Purpose (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[stay_purpose]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Couple&quot;'>
            <value>&quot;Couple&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='hotel_reviews_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_reviews_for_tableau.csv_39BEB4A0550D4EE9A275391C6AB450E3]' role='measure' type='quantitative' />
      <column caption='Review Len' datatype='integer' name='[review_len]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Stay Purpose' datatype='string' name='[stay_purpose]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[stay_purpose]' derivation='None' name='[none:stay_purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1275363124036661251]' derivation='User' name='[usr:Calculation_1275363124036661251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1429892887004766208]' derivation='User' name='[usr:Calculation_1429892887004766208:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Reviewer Nationality)' hidden='true' name='[Action (Reviewer Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reviewer_Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Standardized Country)' hidden='true' name='[Action (Standardized Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148980860460068864]' />
        </groupfilter>
      </group>
      <group caption='Action (Stay Purpose)' hidden='true' name='[Action (Stay Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stay_purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Stay Purpose,Year)' hidden='true' name='[Action (Stay Purpose,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stay_purpose]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_144AEA14BAF246109B5C5C0124167A1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Avg Sentiment by Traveler Type' />
        <exclude-sheet name='Top 15 Nationalities by Average Rating' />
        <exclude-sheet name='Yearly Rating Trend by Traveler Type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sentiment by Traveler Type,Top 15 Nationalities by Average Rating,Yearly Rating Trend by Traveler Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_01C03685A8F644568D17C4AD4732F209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 15 Nationalities by Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sentiment by Traveler Type,World Map by Rating,Yearly Rating Trend by Traveler Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F4982FF296345C7A56ABE366DA11BF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='World Map by Rating' />
        <exclude-sheet name='Top 15 Nationalities by Average Rating' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 15 Nationalities by Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_51DA33535EF441B2B24EC8918C19028B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Rating Trend by Traveler Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Sentiment by Traveler Type,Top 15 Nationalities by Average Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sentiment by Traveler Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_reviews_for_tableau' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stay_purpose]' derivation='None' name='[none:stay_purpose:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Stay Purpose' datatype='string' name='[stay_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:stay_purpose:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:sentiment_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:sentiment_score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Traveler Type: <[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:stay_purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Sentiment Score: <[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:sentiment_score:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:sentiment_score:qk]</rows>
        <cols>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:stay_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_reviews_for_tableau' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2'>
            <column caption='Standardized Country' datatype='string' name='[Calculation_1148980860460068864]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Reviewer_Nationality] = &quot;Svalbard Jan Mayen&quot; THEN &quot;Norway&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Saint Martin&quot; THEN &quot;France&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Crimea&quot; THEN &quot;Ukraine&quot;&#13;&#10;ELSE [Reviewer_Nationality]&#13;&#10;END' />
            </column>
            <column caption='Avg Hotel Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1275363124036661251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviewer_Score])' />
            </column>
            <column caption='Avg Sentiment' datatype='real' name='[Calculation_1275363124044648452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sentiment_score])' />
            </column>
            <column caption='Distinct Nationalities' datatype='real' datatype-customized='true' name='[Calculation_1275363124045078534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([Reviewer_Nationality]))' />
            </column>
            <column caption='% Positive Sentiment' datatype='real' default-format='p0.0%' name='[Calculation_1429892887004766208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [sentiment_score] &gt;= 0.05 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([sentiment_score])' />
            </column>
            <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Count' caption='Reviewer Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Stay Purpose' datatype='string' name='[stay_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275363124036661251]' derivation='User' name='[usr:Calculation_1275363124036661251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363124044648452]' derivation='User' name='[usr:Calculation_1275363124044648452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363124045078534]' derivation='User' name='[usr:Calculation_1275363124045078534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429892887004766208]' derivation='User' name='[usr:Calculation_1429892887004766208:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124044648452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[cnt:Reviewer_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1429892887004766208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124044648452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[sum:Calculation_1275363123963641858:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124045078534:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Reviewer Nationality)]'>
            <groupfilter function='level-members' level='[Reviewer_Nationality]' user:ui-action-filter='[Action1_144AEA14BAF246109B5C5C0124167A1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Standardized Country)]'>
            <groupfilter function='level-members' level='[Calculation_1148980860460068864]' user:ui-action-filter='[Action1_144AEA14BAF246109B5C5C0124167A1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]'>
            <groupfilter function='level-members' level='[stay_purpose]' user:ui-action-filter='[Action3_4F4982FF296345C7A56ABE366DA11BF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51DA33535EF441B2B24EC8918C19028B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stay_purpose]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[:Measure Names]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Reviewer Nationality)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose,Year)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Standardized Country)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Nationalities by Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='12'>Top 10 Reviewer Nationalities by Average Hotel Rating</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_reviews_for_tableau' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2'>
            <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Count' caption='Reviewer Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Reviewer_Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Reviewer_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Reviewer_Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Reviewer_Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:Reviewer_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Reviewer_Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Reviewer_Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:Reviewer_Score:qk]</rows>
        <cols>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Reviewer_Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_reviews_for_tableau' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2'>
            <column caption='Standardized Country' datatype='string' name='[Calculation_1148980860460068864]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Reviewer_Nationality] = &quot;Svalbard Jan Mayen&quot; THEN &quot;Norway&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Saint Martin&quot; THEN &quot;France&quot;&#13;&#10;ELSEIF [Reviewer_Nationality] = &quot;Crimea&quot; THEN &quot;Ukraine&quot;&#13;&#10;ELSE [Reviewer_Nationality]&#13;&#10;END' />
            </column>
            <column caption='Avg Hotel Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1275363124036661251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviewer_Score])' />
            </column>
            <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Count' caption='Reviewer Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980860460068864]' derivation='None' name='[none:Calculation_1148980860460068864:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Stay Purpose' datatype='string' name='[stay_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275363124036661251]' derivation='User' name='[usr:Calculation_1275363124036661251:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]'>
            <groupfilter function='level-members' level='[stay_purpose]' user:ui-action-filter='[Action3_4F4982FF296345C7A56ABE366DA11BF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_51DA33535EF441B2B24EC8918C19028B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stay_purpose]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]' included-values='in-range'>
            <min>5.4000000000000004</min>
            <max>9.5600000000000005</max>
          </filter>
          <slices>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose,Year)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Latitude (generated)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Longitude (generated)]</column>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[usr:Calculation_1275363124036661251:qk]' />
              <lod column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:Calculation_1148980860460068864:nk]' />
              <geometry column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Latitude (generated)]</rows>
        <cols>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Rating Trend by Traveler Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Yearly Rating Trend by Traveler Type (2015–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_reviews_for_tableau' name='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7vd8e0qsz4cj1edbrmw0pxqua2'>
            <column aggregation='Count' caption='Reviewer Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stay_purpose]' derivation='None' name='[none:stay_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Stay Purpose' datatype='string' name='[stay_purpose]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]'>
            <groupfilter function='level-members' level='[stay_purpose]' user:ui-action-filter='[Action3_4F4982FF296345C7A56ABE366DA11BF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[Action (Stay Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:stay_purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[avg:Reviewer_Score:qk]</rows>
        <cols>[federated.1o7vd8e0qsz4cj1edbrmw0pxqua2].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone fixed-size='376' h='76280' id='21' is-fixed='true' name='World Map by Rating' w='30718' x='66928' y='16979'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='77' forceUpdate='true' h='12609' id='20' is-fixed='true' type-v2='text' w='48582' x='0' y='2122'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>Global Hotel Review Insights (2015–2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12' italic='true'>Analyzing Guest Ratings, Sentiment, and Traveler Behavior Across Nationalities</run>
          </formatted-text>
        </zone>
        <zone h='33583' id='37' name='Yearly Rating Trend by Traveler Type' w='33374' x='32891' y='58052'>
          <layout-cache minheight='199' minwidth='182' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='455' h='74657' id='38' is-fixed='true' name='Top 15 Nationalities by Average Rating' w='32770' x='-241' y='17104'>
          <layout-cache minheight='199' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40200' id='33' name='Avg Sentiment by Traveler Type' w='33193' x='33011' y='17228'>
          <layout-cache cell-count-w='5' minheight='164' non-cell-size-w='86' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='68' h='12734' id='28' is-fixed='true' name='KPI' show-title='false' w='47133' x='50513' y='1873'>
          <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
